;; -*- mode: eask; lexical-binding: t -*-

(package "flx-style"
         "0.1.1"
         "Completion style for flx")

(website-url "https://github.com/jcs-elpa/flx-style")
(keywords "matching" "flx" "completion" "style")

(package-file "flx-style.el")

(script "test" "echo \"Error: no test specified\" && exit 1")

(source "melpa")

(depends-on "emacs" "24.3")
(depends-on "flx")

(setq network-security-level 'low)  ; see https://github.com/jcs090218/setup-emacs-windows/issues/156#issuecomment-932956432
